<html>
    <head>
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1>Sign in</h1>
        </div>
        <div class="panel panel-danger">
            <div class="panel-heading">
                <h3 class="panel-title">In order to chat, you must be signed in</h3>
            </div>
            <div class="panel-body">
                <p>Select the service you would like to sign in with:</p>
                <ul>
                    <li>
                        <a href="/auth/login/facebook">Facebook</a>
                    </li>
                    <li>
                        <a href="/auth/login/github">GitHub</a>
                    </li>
                    <li>
                        <a href="/auth/login/google">Google</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>